{
  "name": "myportafolio",
  "version": "1.0.0",
  "description": "portafolio2024",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://boterodario.github.io/PortafolioD/"
  },
  "author": "Dario Botero",
  "license": "ISC",
  "dependencies": {
    "eins-modal": "^2.2.2"
  }
}
